page{
	/*background-color: #f6f6f6;*/
}
.none-tip{
	padding-top: 60rpx;
	font-size: 18px;
	color: #828282;
	text-align: center;	
}
.next-wrap{
	background-color: #fff;
}
.next-item{
	padding: 0 0 30rpx;
	
}
.next-title{
	font-size: 14px;
	color: #828282;
	background-color: #f6f6f6;
	padding: 0 30rpx;
	height: 60rpx;
	line-height: 60rpx;
}
.time{
	float: right;
	font-size: 10px;
}
.next-body{
	position: relative;
	padding: 30rpx 20rpx 30rpx 65rpx;
	color: #828282;
	font-size: 14px;
	border-bottom: 1rpx solid #f6f6f6;
}
.next-icon{
	float: left;
	padding-top:6rpx;
}
.next-text{
	padding-left: 50rpx;
	line-height: 1.6;
}
.next-tip{
	padding: 60rpx 30rpx;
	font-size: 22px;
	color: #404040;
	text-align: center;
}
.next-state{
	position: absolute;
	top: 55rpx;
	left: 0;
	font-size: 10px;
	color: #fff;
	padding: 3rpx 8rpx;
	transform: translate3d(0,-50%,0);
}
.next-state.normal{
	background-color: #7AE8C9;
}
.next-state.important{
	background-color: #eba027;
}
.next-state.crash{
	background-color: #d8201d;
}

/* .next-add{
	position: fixed;
	bottom: 50rpx;
	right: 40rpx;
	width: 80rpx;
	height: 80rpx;
	line-height: 80rpx;
	text-align: center;
	border-radius: 100%;
	color: #fff;
	font-size: 16px;
	background-color: #ffdf00;
} */
.next-week{
	position: fixed;
	bottom: 150rpx;
	right: 40rpx;
	width: 80rpx;
	height: 80rpx;
	line-height: 80rpx;
	text-align: center;
	border-radius: 100%;
	color: #fff;
	font-size: 16px;
	background-color: #39e444;
}
.next-month{
	position: fixed;
	bottom: 250rpx;
	right: 40rpx;
	width: 80rpx;
	height: 80rpx;
	line-height: 80rpx;
	text-align: center;
	border-radius: 100%;
	color: #fff;
	font-size: 16px;
	background-color: #33cccc;
}